# Уровень A1-A2

## Present Simple
(He/drink) __________ tea every morning. - drinks
(They/not/eat) __________ fish. - do not eat
(You/go) __________ to school by bike? - do you go
(We/live) __________ near the park. - live
(She/speak) __________ Spanish fluently. - speaks
(He/not/like) __________ early mornings. - does not like
(You/visit) __________ your grandparents often? - do you visit
(They/play) __________ in the park every weekend. - play
(She/wear) __________ glasses. - wears
(We/not/have) __________ a car. - do not have
(He/like) __________ pizza? - does he like
(They/watch) __________ TV every evening. - watch
(You/not/play) __________ football. - do not play
(She/read) __________ books before bed. - reads
(I/not/understand) __________ this lesson. - do not understand
(They/go) __________ to the gym every day. - go
(She/not/own) __________ a bike. - does not own
(He/visit) __________ his friends on weekends. - visits
(We/not/like) __________ horror movies. - do not like
(You/speak) __________ French? - do you speak
(He/not/play) __________ the piano every day. - does not play
(We/go) __________ to the same school. - go
(She/not/live) __________ in London. - does not live
(They/play) __________ football on Sundays? - do they play
(I/eat) __________ breakfast every morning. - eat
(You/drink) __________ coffee in the morning? - do you drink
(He/like) __________ reading books. - likes
(We/not/watch) __________ TV in the evening. - do not watch
(She/work) __________ at a hospital. - works
(They/not/visit) __________ their grandparents every weekend. - do not visit
(He/walk) __________ to school every day. - walks
(We/not/go) __________ to the gym every day. - do not go
(She/speak) __________ French very well. - speaks
(They/not/like) __________ spicy food. - do not like
(I/play) __________ the guitar. - play
(You/go) __________ to the market every Saturday? - do you go
(He/not/eat) __________ meat. - does not eat
(We/meet) __________ our friends every Friday. - meet
(She/not/use) __________ her phone much. - does not use
(They/enjoy) __________ watching movies. - enjoy

## Present Continuous
(They/be) __________ studying right now. - are
(She/not/listen) __________ to music at the moment. - is not listening
(He/wait) __________ for the bus. - is waiting
(We/work) __________ on a project this week. - are working
(I/play) __________ a new video game. - am playing
(You/watch) __________ the news? - are you watching
(She/read) __________ a magazine now. - is reading
(They/plan) __________ a vacation. - are planning
(He/not/sleep) __________ right now. - is not sleeping
(I/write) __________ an email. - am writing
(We/not/cook) __________ dinner tonight. - are not cooking
(They/play) __________ football at the park. - are playing
(She/wear) __________ a red dress today. - is wearing
(You/study) __________ for the test? - are you studying
(I/work) __________ from home today. - am working
(He/fix) __________ his car now. - is fixing
(We/not/prepare) __________ for the meeting yet. - are not preparing
(They/play) __________ the piano. - are playing
(She/paint) __________ the walls of her room. - is painting
(You/clean) __________ your room? - are you cleaning
(She/watch) __________ TV now. - is watching
(We/not/eat) __________ dinner at the moment. - are not eating
(He/play) __________ football right now. - is playing
(They/walk) __________ to school. - are walking
(I/not/read) __________ a book at the moment. - am not reading
(You/sleep) __________? - are you sleeping
(She/visit) __________ her friend today. - is visiting
(They/not/talk) __________ about you. - are not talking
(He/clean) __________ his room now. - is cleaning
(We/play) __________ a game right now. - are playing
(She/study) __________ English this week. - is studying
(I/not/drink) __________ coffee right now. - am not drinking
(They/run) __________ in the park. - are running
(You/not/write) __________ a letter now. - are not writing
(He/paint) __________ his house. - is painting
(She/cook) __________ dinner now? - is she cooking
(We/not/listen) __________ to music. - are not listening
(They/swim) __________ in the pool. - are swimming
(He/not/play) __________ video games now. - is not playing
(I/take) __________ a nap. - am taking

## Present Perfect
She/ever/visit) __________ Paris? - has she ever visited
(They/not/finish) __________ their homework yet. - have not finished
(He/already/eat) __________ dinner. - has already eaten
(We/not/see) __________ that movie before. - have not seen
(I/just/buy) __________ a new phone. - have just bought
(You/ever/try) __________ sushi? - have you ever tried
(She/not/write) __________ the letter yet. - has not written
(They/finish) __________ the project. - have finished
(He/never/meet) __________ her before. - has never met
(We/visit) __________ London recently. - have visited
(You/not/do) __________ your homework yet. - have not done
(She/see) __________ that movie three times. - has seen
(They/not/clean) __________ the house today. - have not cleaned
(He/lose) __________ his keys. - has lost
(We/not/eat) __________ breakfast yet. - have not eaten
(You/ever/read) __________ this book? - have you ever read
(She/never/be) __________ to New York. - has never been
(They/already/arrive) __________ at the airport. - have already arrived
(He/not/finish) __________ his lunch yet. - has not finished
(We/just/receive) __________ the package. - have just received

## Present Perfect Continuous
(She/work) __________ here for two years. - has been working
(They/not/sleep) __________ well lately. - have not been sleeping
(He/study) __________ all day. - has been studying
(We/wait) __________ for the bus for 30 minutes. - have been waiting
(I/live) __________ in this city since 2015. - have been living
(You/run) __________ for an hour? - have you been running
(She/not/feel) __________ well recently. - has not been feeling
(They/play) __________ football since morning. - have been playing
(He/look) __________ for his keys all day. - has been looking
(We/not/work) __________ on the project this week. - have not been working
(You/visit) __________ your grandparents? - have you been visiting
(She/clean) __________ the house for hours. - has been cleaning
(They/wait) __________ for the bus since 8 AM. - have been waiting
(He/not/exercise) __________ lately. - has not been exercising
(We/discuss) __________ this topic for an hour. - have been discussing
(You/take) __________ any photos? - have you been taking
(She/not/sleep) __________ well for the past few nights. - has not been sleeping
(They/live) __________ here for a long time. - have been living
(He/read) __________ this book all day. - has been reading
(We/not/eat) __________ much today. - have not been eating

## Past Simple
(They/travel) __________ to Italy last summer. - traveled
(She/not/see) __________ him yesterday. - did not see
(I/watch) __________ a movie last night. - watched
(You/buy) __________ a new phone? - did you buy
(He/talk) __________ to his teacher yesterday. - talked
(We/not/eat) __________ dinner at home. - did not eat
(They/win) __________ the game last weekend. - won
(She/read) __________ that book last year. - read
(I/visit) __________ my grandmother yesterday. - visited
(He/call) __________ you? - did he call
(We/not/finish) __________ the project on time. - did not finish
(They/play) __________ cards yesterday. - played
(She/write) __________ a letter to her friend. - wrote
(I/meet) __________ him last week. - met
(You/travel) __________ to France? - did you travel
(He/arrive) __________ late to the meeting. - arrived
(We/decide) __________ to stay home. - decided
(They/not/watch) __________ the news last night. - did not watch
(She/lose) __________ her keys yesterday. - lost
(I/finish) __________ my homework. - finished
(She/visit) __________ her grandma last weekend. - visited
(They/not/go) __________ to the party. - did not go
(He/buy) __________ a new car last month. - bought
(I/not/see) __________ him yesterday. - did not see
(We/travel) __________ to Japan last year. - traveled
(You/enjoy) __________ the movie? - did you enjoy
(She/not/finish) __________ her homework. - did not finish
(They/play) __________ chess yesterday. - played
(He/write) __________ a letter to his friend. - wrote
(We/not/win) __________ the match. - did not win
(She/read) __________ the entire book. - read
(I/not/understand) __________ the question. - did not understand
(They/meet) __________ at the café. - met
(You/not/buy) __________ the ticket? - did not buy
(He/watch) __________ TV all evening. - watched
(We/build) __________ a sandcastle yesterday. - built
(She/not/visit) __________ her aunt last summer. - did not visit
(They/arrive) __________ late at the airport. - arrived
(I/not/expect) __________ such a surprise. - did not expect
(He/take) __________ the wrong bus. - took

## Past Continuous
(They/be) __________ waiting for the bus when it started to rain. - were
(She/not/eat) __________ when I called her. - was not eating
(I/sleep) __________ when the phone rang. - was sleeping
(We/watch) __________ a movie when you arrived. - were watching
(He/work) __________ on his project all night. - was working
(They/play) __________ basketball when it started to snow. - were playing
(She/write) __________ an essay when her computer crashed. - was writing
(I/listen) __________ to music when you called. - was listening
(You/study) __________ when I saw you? - were you studying
(He/wait) __________ for the bus. - was waiting
(We/not/sleep) __________ when you called. - were not sleeping
(They/talk) __________ about the party when I entered. - were talking
(She/drive) __________ when the accident happened. - was driving
(I/read) __________ a book when he arrived. - was reading
(He/wait) __________ for you at the station. - was waiting
(They/work) __________ on a new project. - were working
(We/not/listen) __________ to the teacher. - were not listening
(You/clean) __________ the house when I called? - were you cleaning
(She/sing) __________ when I heard her. - was singing
(I/not/pay) __________ attention when it happened. - was not paying
(I/sleep) __________ when the alarm rang. - was sleeping
(She/not/read) __________ a book when I called. - was not reading
(They/play) __________ in the garden when it started raining. - were playing
(He/work) __________ on his project when I visited. - was working
(We/watch) __________ TV when the power went out. - were watching
(She/drive) __________ when the accident happened. - was driving
(I/not/listen) __________ to music when you called. - was not listening
(They/talk) __________ about the party when I entered. - were talking
(He/run) __________ when he fell down. - was running
(We/prepare) __________ dinner when the guests arrived. - were preparing
(She/not/paint) __________ when I saw her. - was not painting
(They/play) __________ football when it started to rain. - were playing
(He/study) __________ for his exams all night. - was studying
(I/not/work) __________ when you texted me. - was not working
(They/sing) __________ when I arrived. - were singing
(He/drive) __________ to the office when it happened. - was driving
(We/not/play) __________ games when you visited. - were not playing
(She/not/cook) __________ when I entered the kitchen. - was not cooking
(They/discuss) __________ the project when I joined them. - were discussing
(He/wait) __________ for the bus when it started raining. - was waiting

## Past Perfect
(She/finish) __________ her work before she went out. - had finished
(They/not/see) __________ the movie before last night. - had not seen
(He/already/eat) __________ dinner when we arrived. - had already eaten
(We/not/visit) __________ that museum before. - had not visited
(I/already/meet) __________ him before the party. - had already met
(You/finish) __________ your homework before the deadline? - had you finished
(She/not/write) __________ the report before the meeting. - had not written
(They/leave) __________ the office by the time we arrived. - had left
(He/never/been) __________ to Paris before last year. - had never been
(We/already/eat) __________ before the guests arrived. - had already eaten
(You/ever/visit) __________ that place before? - had you ever visited
(She/not/finish) __________ cooking when the guests arrived. - had not finished
(They/pack) __________ their bags before the trip. - had packed
(He/lose) __________ his keys before he found them. - had lost
(We/see) __________ the movie before, so we didn’t watch it again. - had seen
(You/meet) __________ him before the event? - had you met
(She/never/see) __________ the ocean before her trip. - had never seen
(They/clean) __________ the house before the party started. - had cleaned
(He/not/arrive) __________ by the time we left. - had not arrived
(We/just/leave) __________ when the phone rang. - had just left

## Past Perfect Continuous
(She/work) __________ for hours before she took a break. - had been working
(They/not/sleep) __________ well before their vacation. - had not been sleeping
(He/study) __________ for three hours before the test. - had been studying
(We/wait) __________ for the bus for 20 minutes before it came. - had been waiting
(I/live) __________ in that city for years before I moved. - had been living
(You/work) __________ here long before you got promoted? - had you been working
(She/not/feel) __________ well for days before she saw a doctor. - had not been feeling
(They/play) __________ football for an hour before it started to rain. - had been playing
(He/look) __________ for a job for months before he found one. - had been looking
(We/not/see) __________ each other for years before the reunion. - had not been seeing
(You/live) __________ in London before you moved here? - had you been living
(She/clean) __________ the house all morning before the guests arrived. - had been cleaning
(They/wait) __________ at the station for an hour before the train arrived. - had been waiting
(He/not/exercise) __________ regularly before he joined the gym. - had not been exercising
(We/discuss) __________ the issue for hours before we reached a conclusion. - had been discussing
(You/learn) __________ English before you moved to the UK? - had you been learning
(She/not/sleep) __________ well before the exam. - had not been sleeping
(They/live) __________ in the old house for years before they moved. - had been living
(He/read) __________ the book before he lost it. - had been reading
(We/not/eat) __________ anything before the dinner was served. - had not been eating

## Future Simple
(We/go) __________ on vacation next month. - will go
(She/not/stay) __________ for dinner. - will not stay
(They/arrive) __________ tomorrow morning. - will arrive
(He/bring) __________ the documents? - will he bring
(I/buy) __________ a new laptop next week. - will buy
(You/visit) __________ us next summer? - will you visit
(She/not/come) __________ to the party. - will not come
(They/travel) __________ by train. - will travel
(I/take) __________ the test tomorrow. - will take
(We/meet) __________ at the café. - will meet
(He/not/play) __________ football on Sunday. - will not play
(They/fix) __________ the car tomorrow. - will fix
(You/join) __________ us for lunch? - will you join
(She/call) __________ you later. - will call
(We/not/go) __________ out tonight. - will not go
(I/send) __________ you the details. - will send
(They/visit) __________ their grandparents next week. - will visit
(He/help) __________ you with the project? - will he help
(I/not/finish) __________ this today. - will not finish
(You/buy) __________ a new car? - will you buy
(We/visit) __________ the museum tomorrow. - will visit
(She/not/call) __________ you later. - will not call
(They/arrive) __________ next week. - will arrive
(He/bring) __________ the cake to the party? - will he bring
(I/buy) __________ a gift for you. - will buy
(You/go) __________ to the concert next month? - will you go
(She/not/come) __________ with us. - will not come
(They/travel) __________ by plane. - will travel
(I/take) __________ the exam next Friday. - will take
(We/meet) __________ at the park. - will meet
(He/not/play) __________ football tomorrow. - will not play
(They/repair) __________ the road next month. - will repair
(You/join) __________ us for lunch? - will you join
(She/call) __________ you in the evening. - will call
(We/not/attend) __________ the meeting. - will not attend
(I/send) __________ you the report by email. - will send
(They/visit) __________ their grandparents during the holidays. - will visit
(He/help) __________ you with your homework. - will help
(I/not/go) __________ to the gym tomorrow. - will not go
(You/buy) __________ the tickets online? - will you buy

## Future Continuous
(She/work) __________ tomorrow at this time. - will be working
(They/not/sleep) __________ when you arrive. - will not be sleeping
(He/study) __________ for his exams at 8 PM. - will be studying
(We/wait) __________ for you at the station. - will be waiting
(I/live) __________ in London next year. - will be living
(You/work) __________ tomorrow at 9 AM? - will you be working
(She/not/drive) __________ when you call. - will not be driving
(They/play) __________ football at the park in the evening. - will be playing
(He/watch) __________ TV when I visit him. - will be watching
(We/not/eat) __________ at home tonight. - will not be eating
(You/wait) __________ for her at the café? - will you be waiting
(She/study) __________ at the library tomorrow. - will be studying
(They/not/work) __________ on the weekend. - will not be working
(He/read) __________ a book when I arrive. - will be reading
(We/play) __________ a game when you join us. - will be playing
(You/visit) __________ your parents next weekend? - will you be visiting
(She/not/cook) __________ when I come home. - will not be cooking
(They/sing) __________ at the concert tomorrow. - will be singing
(He/not/attend) __________ the meeting at that time. - will not be attending
(We/wait) __________ for the bus when you arrive. - will be waiting

## Future Perfect
(She/finish) __________ her homework by 8 PM. - will have finished
(They/not/arrive) __________ by the time the movie starts. - will not have arrived
(He/complete) __________ the project by next week. - will have completed
(We/move) __________ to a new house by the end of the month. - will have moved
(I/read) __________ this book by tomorrow. - will have read
(You/finish) __________ your work by the deadline? - will you have finished
(She/not/leave) __________ before you arrive. - will not have left
(They/graduate) __________ by the time I start university. - will have graduated
(He/save) __________ enough money by next year. - will have saved
(We/not/eat) __________ before the guests arrive. - will not have eaten
(You/finish) __________ your assignment by Monday? - will you have finished
(She/not/arrive) __________ by then. - will not have arrived
(They/build) __________ the house by next summer. - will have built
(He/not/finish) __________ his book by the end of the year. - will not have finished
(We/save) __________ enough for a new car by December. - will have saved
(You/pack) __________ your bags by the time I get there? - will you have packed
(She/not/clean) __________ the house by the time her parents come. - will not have cleaned
(They/learn) __________ to drive by the end of the course. - will have learned
(He/not/write) __________ the report by tomorrow. - will not have written
(We/finish) __________ dinner by the time you arrive. - will have finished

## Future Perfect Continuous
(She/work) __________ at the company for three years by next month. - will have been working
(They/not/live) __________ here for long by next year. - will not have been living
(He/study) __________ for five hours by the time you come. - will have been studying
(We/wait) __________ for you for an hour by 6 PM. - will have been waiting
(I/live) __________ in this city for ten years by the end of the year. - will have been living
(You/work) __________ at the office for a month by the time you get a promotion? - will you have been working
(She/not/work) __________ on the project for long by then. - will not have been working
(They/play) __________ football for two hours by the time it gets dark. - will have been playing
(He/watch) __________ TV for three hours by the time I visit him. - will have been watching
(We/not/eat) __________ for six hours by the time dinner is ready. - will not have been eating
(You/wait) __________ for me long by the time I arrive? - will you have been waiting
(She/study) __________ for the exam for weeks by the time she takes it. - will have been studying
(They/not/work) __________ here for long by the end of the month. - will not have been working
(He/read) __________ this book for days by the time he finishes it. - will have been reading
(We/play) __________ this game for hours by the time you join us. - will have been playing
(You/live) __________ here for a year by next summer? - will you have been living
(She/not/cook) __________ for long by the time you get home. - will not have been cooking
(They/sing) __________ at the concert for an hour by the time the show ends. - will have been singing
(He/not/attend) __________ the course for long by the time the semester ends. - will not have been attending
(We/wait) __________ for the bus for 30 minutes by the time it arrives. - will have been waiting

# Уровень B1-B2

## Present Simple
(He/not/believe) __________ in ghosts. - does not believe
(They/often/visit) __________ their relatives during holidays. - often visit
(She/work) __________ in the city center. - works
(You/usually/wake up) __________ early in the morning? - do you usually wake up
(We/enjoy) __________ hiking in the mountains. - enjoy
(He/not/agree) __________ with your opinion. - does not agree
(They/prefer) __________ tea over coffee. - prefer
(You/remember) __________ his name? - do you remember
(She/have) __________ a lot of responsibilities at work. - has
(We/not/own) __________ a house yet. - do not own
(They/often/go) __________ out for dinner. - often go
(He/seldom/smoke) __________. - seldom smokes
(You/enjoy) __________ reading books? - do you enjoy
(She/live) __________ with her parents. - lives
(We/always/try) __________ to help others. - always try
(They/not/attend) __________ the meetings regularly. - do not attend
(He/read) __________ newspapers every morning. - reads
(You/think) __________ it's going to rain? - do you think
(We/often/travel) __________ during summer. - often travel
(She/not/understand) __________ why he left. - does not understand
(He/rarely/take) __________ the bus to work. - rarely takes
(They/not/understand) __________ the instructions clearly. - do not understand
(She/always/forget) __________ to bring her keys. - always forgets
(You/often/visit) __________ your parents on weekends? - do you often visit
(We/not/agree) __________ with his decision. - do not agree
(He/usually/eat) __________ breakfast at 7 AM. - usually eats
(They/sometimes/go) __________ for a walk after dinner. - sometimes go
(She/never/smoke) __________. - never smokes
(You/believe) __________ in luck? - do you believe
(We/not/need) __________ any help. - do not need
(He/like) __________ to read books in his free time. - likes
(They/not/attend) __________ the meetings regularly. - do not attend
(She/work) __________ as a software engineer. - works
(You/think) __________ it is a good idea? - do you think
(We/not/understand) __________ why they left early. - do not understand
(He/often/play) __________ chess with his father. - often plays
(They/not/believe) __________ in superstitions. - do not believe
(She/like) __________ to travel around the world. - likes
(You/often/use) __________ social media? - do you often use
(We/always/try) __________ to do our best. - always try

## Present Continuous
(They/be) __________ constantly arguing these days. - are
(She/not/visit) __________ her family this weekend. - is not visiting
(He/prepare) __________ for his final exams. - is preparing
(We/discuss) __________ the project details now. - are discussing
(You/plan) __________ a surprise party for her? - are you planning
(She/read) __________ a very interesting book at the moment. - is reading
(They/consider) __________ moving to a new city. - are considering
(He/work) __________ late tonight. - is working
(I/not/feel) __________ very well today. - am not feeling
(We/develop) __________ a new software currently. - are developing
(You/look) __________ for a new job? - are you looking
(She/not/attend) __________ the meeting this afternoon. - is not attending
(They/organize) __________ a charity event. - are organizing
(He/learn) __________ to play the guitar. - is learning
(We/not/plan) __________ to leave soon. - are not planning
(I/watch) __________ a documentary right now. - am watching
(You/work) __________ from home this week? - are you working
(She/not/take) __________ the bus today. - is not taking
(They/try) __________ to fix the problem. - are trying
(He/visit) __________ his grandparents at the weekend. - is visiting
(She/not/feel) __________ well today. - is not feeling
(They/arrange) __________ the chairs for the meeting. - are arranging
(He/not/work) __________ today because it's a holiday. - is not working
(We/prepare) __________ for the presentation. - are preparing
(You/watch) __________ the new TV series? - are you watching
(She/wait) __________ for the bus. - is waiting
(They/not/plan) __________ to visit us this year. - are not planning
(He/learn) __________ Spanish online. - is learning
(We/not/expect) __________ any guests today. - are not expecting
(You/play) __________ any sports this weekend? - are you playing
(She/try) __________ to solve the problem. - is trying
(They/not/study) __________ for the test yet. - are not studying
(He/repair) __________ his bike in the garage. - is repairing
(We/not/attend) __________ the conference this year. - are not attending
(You/plan) __________ to move to a new house? - are you planning
(She/look) __________ for a new job. - is looking
(They/not/take) __________ part in the competition. - are not taking
(He/write) __________ a novel. - is writing
(We/discuss) __________ the budget for the next quarter. - are discussing
(You/prepare) __________ for your exams? - are you preparing

## Present Perfect
(She/not/decide) __________ on the university she wants to attend. - has not decided
(They/complete) __________ their research for the project. - have completed
(He/achieve) __________ many of his goals this year. - has achieved
(We/never/experience) __________ such cold weather before. - have never experienced
(I/just/realize) __________ I left my keys at home. - have just realized
(You/finish) __________ reading the book yet? - have you finished
(She/never/tried) __________ sushi before. - has never tried
(They/discover) __________ a new species in the rainforest. - have discovered
(He/not/visit) __________ his grandparents in years. - has not visited
(We/lose) __________ contact with them. - have lost
(You/ever/been) __________ to Australia? - have you ever been
(She/not/heard) __________ from him in a long time. - has not heard
(They/just/move) __________ to a new city. - have just moved
(He/not/completed) __________ his assignment yet. - has not completed
(We/recently/seen) __________ a significant improvement in sales. - have recently seen
(You/ever/thought) __________ of changing careers? - have you ever thought
(She/not/finished) __________ her homework yet. - has not finished
(They/never/traveled) __________ abroad before. - have never traveled
(He/just/started) __________ a new job. - has just started
(We/not/visited) __________ that museum yet. - have not visited

## Present Perfect Continuous
(She/study) __________ for her exams all week. - has been studying
(They/work) __________ on this project for months. - have been working
(He/not/sleep) __________ well recently. - has not been sleeping
(We/live) __________ in this city for years. - have been living
(I/read) __________ this book for hours. - have been reading
(You/practice) __________ the piano? - have you been practicing
(She/feel) __________ better since she started exercising. - has been feeling
(They/play) __________ football every evening. - have been playing
(He/look) __________ for a new job. - has been looking
(We/not/see) __________ each other for a long time. - have not been seeing
(You/work) __________ on your thesis for a while? - have you been working
(She/not/study) __________ much lately. - has not been studying
(They/learn) __________ Spanish for the past six months. - have been learning
(He/exercise) __________ regularly. - has been exercising
(We/discuss) __________ this issue for hours. - have been discussing
(You/work) __________ late these days? - have you been working
(She/try) __________ to find a solution to the problem. - has been trying
(They/not/eat) __________ much today. - have not been eating
(He/live) __________ in the same house for decades. - has been living
(We/preparing) __________ for the presentation all day. - have been preparing

## Past Simple
(They/finish) __________ their homework before dinner. - finished
(She/not/enjoy) __________ the concert last night. - did not enjoy
(I/forget) __________ to call you yesterday. - forgot
(You/go) __________ to the gym last week? - did you go
(He/send) __________ the email in the morning. - sent
(We/not/expect) __________ such a warm welcome. - did not expect
(They/move) __________ to a new house last month. - moved
(She/find) __________ her keys under the couch. - found
(I/tell) __________ you about the meeting yesterday. - told
(He/decide) __________ to quit his job. - decided
(We/not/speak) __________ with her during the party. - did not speak
(They/discover) __________ a new species of bird. - discovered
(She/write) __________ a letter to her friend last night. - wrote
(I/meet) __________ him at the conference last year. - met
(You/hear) __________ the news yesterday? - did you hear
(He/buy) __________ a new car last week. - bought
(We/not/attend) __________ the seminar. - did not attend
(They/enjoy) __________ their vacation in Spain. - enjoyed
(She/lose) __________ her wallet during the trip. - lost
(I/miss) __________ the bus this morning. - missed
(She/write) __________ her first book at the age of 20. - wrote
(They/not/find) __________ the solution they were looking for. - did not find
(He/enjoy) __________ the movie last night. - enjoyed
(We/not/visit) __________ the museum during our trip. - did not visit
(You/send) __________ the email I asked for? - did you send
(She/receive) __________ a gift from her friend. - received
(They/not/play) __________ tennis yesterday. - did not play
(He/ask) __________ me for help with his homework. - asked
(We/not/finish) __________ the project on time. - did not finish
(You/talk) __________ to your boss about the raise? - did you talk
(She/not/go) __________ to the gym last week. - did not go
(They/win) __________ the match on Sunday. - won
(He/not/enjoy) __________ the party. - did not enjoy
(We/travel) __________ to Europe last summer. - traveled
(You/understand) __________ the instructions? - did you understand
(She/not/complete) __________ the task before the deadline. - did not complete
(They/discover) __________ a new species of plant. - discovered
(He/not/attend) __________ the meeting yesterday. - did not attend
(We/build) __________ a new shed in the backyard. - built
(You/not/pay) __________ the bill? - did you not pay

## Past Continuous
(They/be) __________ discussing the plan when I entered. - were
(She/not/pay) __________ attention when the teacher asked her a question. - was not paying
(I/work) __________ on the report all day yesterday. - was working
(We/have) __________ dinner when the phone rang. - were having
(You/wait) __________ for me at the station? - were you waiting
(She/not/drive) __________ when the accident occurred. - was not driving
(They/talk) __________ about the new project when I joined them. - were talking
(He/watch) __________ the news when I called. - was watching
(I/not/sleep) __________ when you called. - was not sleeping
(We/play) __________ football when it started to rain. - were playing
(You/read) __________ a book when I saw you? - were you reading
(She/not/listen) __________ to music when the doorbell rang. - was not listening
(They/prepare) __________ for the exam all night. - were preparing
(He/speak) __________ with the manager when I arrived. - was speaking
(We/drive) __________ to the airport when we heard the news. - were driving
(You/work) __________ on the new project when I last checked? - were you working
(She/not/cry) __________ when I saw her. - was not crying
(They/make) __________ a plan when we arrived. - were making
(He/write) __________ an email when I interrupted him. - was writing
(I/not/exercise) __________ when you called me. - was not exercising
(She/wait) __________ for the bus when it started to rain. - was waiting
(They/not/pay) __________ attention to the lecture. - were not paying
(He/drive) __________ when the accident happened. - was driving
(We/not/talk) __________ when you arrived. - were not talking
(You/listen) __________ to music when I called? - were you listening
(She/read) __________ a book when I saw her. - was reading
(They/prepare) __________ dinner when we arrived. - were preparing
(He/not/work) __________ on the project when we checked in. - was not working
(We/walk) __________ in the park when it started raining. - were walking
(You/sleep) __________ when the fire alarm went off? - were you sleeping
(She/not/watch) __________ TV when the guests arrived. - was not watching
(They/discuss) __________ the problem when I walked in. - were discussing
(He/not/eat) __________ breakfast when I called him. - was not eating
(We/play) __________ football when it started to snow. - were playing
(You/work) __________ on your thesis when I called? - were you working
(She/not/wear) __________ her glasses when I saw her. - was not wearing
(They/build) __________ a new house when the storm hit. - were building
(He/write) __________ an email when the power went out. - was writing
(We/not/drive) __________ when the accident occurred. - were not driving
(You/speak) __________ to your boss when I saw you? - were you speaking

## Past Perfect
(She/not/read) __________ the book before the class discussion. - had not read
(They/complete) __________ their homework before the deadline. - had completed
(He/not/seen) __________ his friends in years before the reunion. - had not seen
(We/make) __________ plans to travel before the pandemic. - had made
(I/already/know) __________ about the surprise before they told me. - had already known
(You/ever/hear) __________ of that artist before? - had you ever heard
(She/not/finish) __________ her assignment before the class started. - had not finished
(They/leave) __________ by the time we arrived. - had left
(He/never/be) __________ to London before last year. - had never been
(We/already/eat) __________ before we went out. - had already eaten
(You/ever/visit) __________ that museum before? - had you ever visited
(She/not/see) __________ him before the party. - had not seen
(They/sell) __________ their house before moving to Spain. - had sold
(He/not/finish) __________ his coffee when he was called. - had not finished
(We/know) __________ each other for a long time before we became friends. - had known
(You/ever/be) __________ to New York before? - had you ever been
(She/not/meet) __________ her new boss before the interview. - had not met
(They/already/move) __________ out before we arrived. - had already moved
(He/not/pay) __________ the bill before he left. - had not paid
(We/just/leave) __________ when it started to rain. - had just left

## Past Perfect Continuous
(She/work) __________ on the project for months before it was completed. - had been working
(They/not/live) __________ here long before they moved out. - had not been living
(He/study) __________ for hours before he took a break. - had been studying
(We/wait) __________ for a long time before the bus arrived. - had been waiting
(I/work) __________ on my thesis for weeks before I submitted it. - had been working
(You/exercise) __________ regularly before the injury? - had you been exercising
(She/not/feel) __________ well for days before she went to the doctor. - had not been feeling
(They/live) __________ in the same house for years before they moved out. - had been living
(He/learn) __________ Spanish for a year before he traveled to Spain. - had been learning
(We/not/see) __________ each other for a long time before the reunion. - had not been seeing
(You/work) __________ on this project before the new one started? - had you been working
(She/not/study) __________ much before the exam. - had not been studying
(They/wait) __________ for an hour before the train arrived. - had been waiting
(He/exercise) __________ regularly before he fell ill. - had been exercising
(We/discuss) __________ the matter for hours before we reached a conclusion. - had been discussing
(You/live) __________ here long before you moved out? - had you been living
(She/not/sleep) __________ well before she got a new mattress. - had not been sleeping
(They/play) __________ football for hours before the rain started. - had been playing
(He/read) __________ the book before he lost it. - had been reading
(We/prepare) __________ for the trip for weeks before we left. - had been preparing

## Future Simple
(We/not/start) __________ the project until next week. - will not start
(She/visit) __________ her family this weekend. - will visit
(They/complete) __________ the assignment by tomorrow. - will complete
(He/not/attend) __________ the meeting on Monday. - will not attend
(I/call) __________ you when I arrive. - will call
(You/join) __________ us for dinner tomorrow? - will you join
(She/not/finish) __________ the report on time. - will not finish
(They/travel) __________ to Europe next summer. - will travel
(I/not/go) __________ to the party if it rains. - will not go
(We/discuss) __________ the details tomorrow. - will discuss
(He/bring) __________ the documents to the meeting? - will he bring
(They/not/return) __________ until late. - will not return
(You/prepare) __________ the presentation for tomorrow? - will you prepare
(She/buy) __________ a new car next month. - will buy
(We/not/meet) __________ again until next week. - will not meet
(He/help) __________ you with your homework? - will he help
(They/arrive) __________ at the airport in the evening. - will arrive
(I/not/forget) __________ to call you. - will not forget
(You/take) __________ the test tomorrow? - will you take
(She/plan) __________ a surprise party for him. - will plan
(We/not/make) __________ the same mistake again. - will not make
(She/visit) __________ her relatives this weekend. - will visit
(They/complete) __________ the assignment by tomorrow. - will complete
(He/not/join) __________ us for lunch. - will not join
(I/call) __________ you later. - will call
(You/go) __________ to the party tonight? - will you go
(She/not/buy) __________ a new car this year. - will not buy
(They/travel) __________ to Asia next year. - will travel
(He/help) __________ you with the project? - will he help
(We/not/start) __________ until everyone arrives. - will not start
(You/take) __________ the exam tomorrow? - will you take
(She/not/attend) __________ the meeting. - will not attend
(They/build) __________ a new library in our town. - will build
(He/not/leave) __________ until he finishes his work. - will not leave
(We/celebrate) __________ your birthday tomorrow. - will celebrate
(You/send) __________ me the details later? - will you send
(She/return) __________ the book next week. - will return
(They/not/visit) __________ the museum on their trip. - will not visit
(He/take) __________ care of the arrangements. - will take
(We/meet) __________ at the café at 3 PM. - will meet

## Future Continuous
(She/travel) __________ to Japan next summer. - will be traveling
(They/not/work) __________ on the weekend. - will not be working
(He/study) __________ at the library tomorrow morning. - will be studying
(We/wait) __________ for you at the café. - will be waiting
(I/live) __________ in New York next year. - will be living
(You/work) __________ late tomorrow night? - will you be working
(She/not/watch) __________ TV when I arrive. - will not be watching
(They/play) __________ tennis in the park this evening. - will be playing
(He/work) __________ on the project when you visit. - will be working
(We/not/eat) __________ at home tonight. - will not be eating
(You/wait) __________ for her at the station? - will you be waiting
(She/study) __________ at the library tomorrow afternoon. - will be studying
(They/not/work) __________ during the holidays. - will not be working
(He/read) __________ a book when I call him. - will be reading
(We/play) __________ football when you arrive. - will be playing
(You/travel) __________ to Europe this summer? - will you be traveling
(She/not/cook) __________ when I get home. - will not be cooking
(They/sing) __________ at the concert tomorrow night. - will be singing
(He/not/attend) __________ the meeting at that time. - will not be attending
(We/wait) __________ for you at the airport when you arrive. - will be waiting

## Future Perfect
(She/graduate) __________ by the time you return. - will have graduated
(They/not/finish) __________ the project by the deadline. - will not have finished
(He/complete) __________ the assignment by tomorrow. - will have completed
(We/move) __________ into the new house by next month. - will have moved
(I/finish) __________ my work by then. - will have finished
(You/complete) __________ the task by tomorrow? - will you have completed
(She/not/arrive) __________ by the time we leave. - will not have arrived
(They/graduate) __________ by next year. - will have graduated
(He/save) __________ enough money for a new car by the end of the year. - will have saved
(We/not/eat) __________ by the time you arrive. - will not have eaten
(You/finish) __________ the book by the weekend? - will you have finished
(She/not/finish) __________ the report by the time the meeting starts. - will not have finished
(They/build) __________ the house by the end of the year. - will have built
(He/not/finish) __________ the book by then. - will not have finished
(We/save) __________ enough for a vacation by summer. - will have saved
(You/pack) __________ your bags by tomorrow morning? - will you have packed
(She/not/clean) __________ the house by the time we get there. - will not have cleaned
(They/learn) __________ a lot by the end of the course. - will have learned
(He/not/write) __________ the report by the end of the day. - will not have written
(We/finish) __________ the project by the deadline. - will have finished

## Future Perfect Continuous
(She/work) __________ at this company for five years by next month. - will have been working
(They/not/live) __________ here for long by the end of the year. - will not have been living
(He/study) __________ for six hours by the time you arrive. - will have been studying
(We/wait) __________ for you for an hour by 5 PM. - will have been waiting
(I/live) __________ in this apartment for two years by the time I move out. - will have been living
(You/work) __________ on this project for a month by the time it is completed? - will you have been working
(She/not/work) __________ on the project for long by then. - will not have been working
(They/play) __________ football for three hours by the time it gets dark. - will have been playing
(He/watch) __________ TV for four hours by the time I visit him. - will have been watching
(We/not/eat) __________ for five hours by the time dinner is ready. - will not have been eating
(You/wait) __________ for her long by the time she arrives? - will you have been waiting
(She/study) __________ for the exam for weeks by the time she takes it. - will have been studying
(They/not/work) __________ here for long by the end of the year. - will not have been working
(He/read) __________ this book for days by the time he finishes it. - will have been reading
(We/play) __________ this game for hours by the time you join us. - will have been playing
(You/live) __________ in this city for a year by next summer? - will you have been living
(She/not/cook) __________ for long by the time you arrive. - will not have been cooking
(They/sing) __________ at the concert for an hour by the time it ends. - will have been singing
(He/not/attend) __________ the course for long by the time the semester ends. - will not have been attending
(We/wait) __________ for the bus for half an hour by the time it arrives. - will have been waiting

# Уровень C1-C2

## Present Simple
(The company/allocate) __________ resources effectively to maximize productivity. - allocates
(She/not/appreciate) __________ the subtle nuances in his argument. - does not appreciate
(They/pursue) __________ their goals with unwavering determination. - pursue
(The professor/convey) __________ complex theories in a way that is easy to understand. - conveys
(He/acknowledge) __________ the importance of continuous learning. - acknowledges
(The committee/not/agree) __________ on the proposed changes. - does not agree
(She/exemplify) __________ the qualities of a strong leader. - exemplifies
(The team/execute) __________ the plan with precision. - executes
(He/reiterate) __________ his stance on the matter during every meeting. - reiterates
(They/overcome) __________ challenges through innovative solutions. - overcome
(The report/suggest) __________ several key areas for improvement. - suggests
(She/interpret) __________ the data in a way that challenges traditional views. - interprets
(They/advocate) __________ for policy changes that benefit the environment. - advocate
(He/not/adhere) __________ strictly to the guidelines. - does not adhere
(The organization/foster) __________ a culture of inclusivity. - fosters
(She/contribute) __________ regularly to scholarly journals. - contributes
(They/not/consider) __________ alternative perspectives adequately. - do not consider
(The author/argue) __________ convincingly in favor of her thesis. - argues
(He/implement) __________ strategies that enhance performance. - implements
(The study/provide) __________ new insights into human behavior. - provides
(He/not/subscribe) __________ to the prevailing opinion. - does not subscribe
(They/advocate) __________ for significant policy reforms. - advocate
(The scientist/propose) __________ a new theory on climate change. - proposes
(She/not/support) __________ this methodology. - does not support
(They/apply) __________ cutting-edge technology in their research. - apply
(He/acknowledge) __________ the limitations of the study. - acknowledges
(The report/outline) __________ the major challenges. - outlines
(She/not/agree) __________ with the conclusion. - does not agree
(They/recommend) __________ further investigation into the matter. - recommend
(He/demonstrate) __________ exceptional leadership qualities. - demonstrates
(The committee/not/consider) __________ all the relevant factors. - does not consider
(She/criticize) __________ the existing framework. - criticizes
(They/investigate) __________ new methods of data analysis. - investigate
(He/not/focus) __________ on the core issues. - does not focus
(The research/suggest) __________ a correlation between the variables. - suggests
(She/express) __________ her thoughts clearly and concisely. - expresses
(They/analyze) __________ the data thoroughly before drawing conclusions. - analyze
(He/not/acknowledge) __________ the contributions of his team. - does not acknowledge
(The article/provide) __________ a comprehensive overview of the topic. - provides
(She/question) __________ the validity of the findings. - questions

## Present Continuous
(The scientists/conduct) __________ experiments to verify the hypothesis. - are conducting
(She/not/participate) __________ in the debate actively. - is not participating
(They/explore) __________ new methods to improve efficiency. - are exploring
(He/research) __________ the impact of climate change on biodiversity. - is researching
(The team/develop) __________ innovative solutions to complex problems. - is developing
(She/not/engage) __________ with the material as expected. - is not engaging
(They/investigate) __________ the cause of the recent anomalies. - are investigating
(He/critically assess) __________ the implications of the findings. - is critically assessing
(The organization/expand) __________ its operations internationally. - is expanding
(She/pursue) __________ a PhD in molecular biology. - is pursuing
(They/not/consider) __________ the broader implications of their decision. - are not considering
(The committee/reevaluate) __________ the current policies. - is reevaluating
(He/formulate) __________ a new theory to explain the phenomenon. - is formulating
(They/examine) __________ the data for potential errors. - are examining
(She/lead) __________ a team of researchers in this project. - is leading
(The company/restructure) __________ its management to increase efficiency. - is restructuring
(He/not/address) __________ the key issues in his presentation. - is not addressing
(They/debunk) __________ myths about nutrition with solid evidence. - are debunking
(She/experiment) __________ with different techniques in her art. - is experimenting
(The group/advocate) __________ for systemic change. - is advocating
(The team/not/agree) __________ on the next steps yet. - is not agreeing
(She/implement) __________ a new strategy to improve efficiency. - is implementing
(They/conduct) __________ an in-depth analysis of the data. - are conducting
(He/not/focus) __________ on the most critical issues. - is not focusing
(The researchers/examine) __________ the implications of the study. - are examining
(She/not/participate) __________ in the ongoing discussions. - is not participating
(They/review) __________ the proposal before submission. - are reviewing
(He/consider) __________ the ethical implications of his actions. - is considering
(The committee/not/approve) __________ the new guidelines. - is not approving
(She/explore) __________ new approaches to the problem. - is exploring
(They/develop) __________ a more sustainable model. - are developing
(He/not/engage) __________ with the team effectively. - is not engaging
(The organization/expand) __________ its influence globally. - is expanding
(She/experiment) __________ with innovative techniques in her research. - is experimenting
(They/not/investigate) __________ the root cause thoroughly. - are not investigating
(He/analyze) __________ the feedback to improve the process. - is analyzing
(The scientists/observe) __________ the changes closely. - are observing
(She/not/oversee) __________ the project personally. - is not overseeing
(They/interpret) __________ the data from a new perspective. - are interpreting
(He/not/acknowledge) __________ the efforts of his colleagues. - is not acknowledging

## Present Perfect
(She/not/comprehend) __________ the full implications of the decision. - has not comprehended
(They/accomplished) __________ significant milestones in their research. - have accomplished
(He/developed) __________ a new theory that challenges existing paradigms. - has developed
(We/not/encounter) __________ such complex challenges before. - have not encountered
(I/recently/discovered) __________ a new interest in quantum mechanics. - have recently discovered
(You/ever/considered) __________ changing your approach to the problem? - have you ever considered
(She/never/experienced) __________ failure at this scale. - has never experienced
(They/identified) __________ several key factors that influence the outcome. - have identified
(He/not/attended) __________ any of the recent conferences. - has not attended
(We/revised) __________ our strategy in light of new evidence. - have revised
(You/ever/explored) __________ alternative methods? - have you ever explored
(She/not/completed) __________ her research yet. - has not completed
(They/recognized) __________ the need for further investigation. - have recognized
(He/not/proposed) __________ any viable solutions so far. - has not proposed
(We/seen) __________ a significant improvement in performance. - have seen
(You/ever/challenged) __________ the existing norms? - have you ever challenged
(She/not/finished) __________ analyzing the data yet. - has not finished
(They/established) __________ a strong foundation for future research. - have established
(He/not/acknowledged) __________ the contributions of his team. - has not acknowledged
(We/acquired) __________ new insights into the problem. - have acquired

## Present Perfect Continuous
(She/advocate) __________ for policy changes for years. - has been advocating
(They/conduct) __________ experiments for months. - have been conducting
(He/not/consider) __________ the ethical implications. - has not been considering
(We/engage) __________ in this debate for a long time. - have been engaging
(I/explore) __________ different methodologies in my research. - have been exploring
(You/reflect) __________ on this issue lately? - have you been reflecting
(She/not/focus) __________ on the most critical issues. - has not been focusing
(They/investigate) __________ the matter thoroughly. - have been investigating
(He/examine) __________ the data for potential errors. - has been examining
(We/not/pursue) __________ alternative solutions. - have not been pursuing
(You/analyze) __________ the feedback from the study? - have you been analyzing
(She/not/integrate) __________ new technologies into her work. - has not been integrating
(They/review) __________ the policy for potential improvements. - have been reviewing
(He/consider) __________ the consequences of his decisions. - has been considering
(We/develop) __________ a new framework for analysis. - have been developing
(You/experiment) __________ with new techniques? - have you been experimenting
(She/not/participate) __________ actively in the discussions. - has not been participating
(They/research) __________ the topic extensively. - have been researching
(He/not/address) __________ the underlying issues. - has not been addressing
(We/refine) __________ our approach based on recent findings. - have been refining

## Past Simple
(The researcher/discover) __________ a groundbreaking method in the field of nanotechnology. - discovered
(They/not/consider) __________ all the variables in the initial study. - did not consider
(He/undertake) __________ a comprehensive review of the literature. - undertook
(She/challenge) __________ the prevailing theories with her findings. - challenged
(The project/encounter) __________ numerous obstacles during its execution. - encountered
(They/publish) __________ their results in a peer-reviewed journal. - published
(He/not/convey) __________ the complexity of the issue effectively. - did not convey
(She/conduct) __________ several trials before reaching a conclusion. - conducted
(They/ignore) __________ the potential risks associated with the procedure. - ignored
(He/present) __________ his research at the international conference. - presented
(The author/elucidate) __________ the nuances of the theory in her latest book. - elucidated
(They/not/achieve) __________ the expected outcomes despite their efforts. - did not achieve
(She/expound) __________ on the limitations of the study. - expounded
(The team/implement) __________ a new strategy to address the issues. - implemented
(He/synthesize) __________ information from various sources for his analysis. - synthesized
(They/question) __________ the validity of the results. - questioned
(She/not/support) __________ her argument with sufficient evidence. - did not support
(He/revise) __________ his paper based on the feedback received. - revised
(The committee/approve) __________ the new research protocol. - approved
(She/investigate) __________ the social implications of the policy changes. - investigated
(The research team/validate) __________ the findings with additional tests. - validated
(She/not/foresee) __________ the impact of her actions. - did not foresee
(They/implement) __________ the new system last year. - implemented
(He/not/consider) __________ the alternative solutions. - did not consider
(The committee/approve) __________ the final draft after revisions. - approved
(She/challenge) __________ the existing theories with her paper. - challenged
(They/not/achieve) __________ the desired results. - did not achieve
(He/present) __________ his findings at the conference. - presented
(The organization/expand) __________ its operations to three new countries. - expanded
(She/not/support) __________ the proposal during the meeting. - did not support
(They/question) __________ the validity of the data. - questioned
(He/not/adhere) __________ to the guidelines strictly. - did not adhere
(The researchers/discover) __________ a significant correlation. - discovered
(She/not/attend) __________ the seminar due to prior commitments. - did not attend
(They/contribute) __________ several key ideas to the project. - contributed
(He/overcome) __________ the challenges through perseverance. - overcame
(The report/outline) __________ the necessary steps clearly. - outlined
(She/interpret) __________ the results differently from her peers. - interpreted
(They/not/investigate) __________ all the variables. - did not investigate
(He/acknowledge) __________ the importance of teamwork. - acknowledged

## Past Continuous
(The researchers/analyze) __________ the data when the error was discovered. - were analyzing
(She/not/anticipate) __________ the challenges that would arise. - was not anticipating
(They/conduct) __________ fieldwork in the remote area when the incident occurred. - were conducting
(He/examine) __________ the samples when the equipment failed. - was examining
(The team/develop) __________ the prototype when they faced a setback. - was developing
(She/not/foresee) __________ the consequences of her decision. - was not foreseeing
(They/discuss) __________ the results when the power went out. - were discussing
(He/interpret) __________ the data when new information came to light. - was interpreting
(The organization/restructure) __________ its departments during the merger. - was restructuring
(She/not/consider) __________ all perspectives during the debate. - was not considering
(They/analyze) __________ trends when the market suddenly shifted. - were analyzing
(He/prepare) __________ his dissertation when he decided to change his focus. - was preparing
(The committee/review) __________ the proposal when the objection was raised. - was reviewing
(She/synthesize) __________ various theories when she came to a new conclusion. - was synthesizing
(They/not/account) __________ for all variables when designing the experiment. - were not accounting
(He/formulate) __________ his hypothesis when new data became available. - was formulating
(She/outline) __________ her argument when she found a flaw in her reasoning. - was outlining
(They/implement) __________ the changes when the issue was identified. - were implementing
(He/not/acknowledge) __________ the limitations of his study. - was not acknowledging
(The team/discuss) __________ potential outcomes when they received the final data. - was discussing
(They/not/predict) __________ the market shift when it occurred. - were not predicting
(She/prepare) __________ her presentation when the power went out. - was preparing
(He/examine) __________ the evidence when the new data was presented. - was examining
(The team/not/consider) __________ the alternative approaches. - was not considering
(She/formulate) __________ her thesis when the idea struck. - was formulating
(They/not/analyze) __________ the implications thoroughly. - were not analyzing
(He/research) __________ new materials when the breakthrough happened. - was researching
(The committee/discuss) __________ the proposal when the news broke. - was discussing
(She/not/anticipate) __________ the feedback from her peers. - was not anticipating
(They/develop) __________ the software when they encountered a bug. - were developing
(He/review) __________ the draft when the deadline was extended. - was reviewing
(The researchers/not/follow) __________ the correct procedure. - were not following
(She/explore) __________ different methodologies when the funding ran out. - was exploring
(They/not/understand) __________ the full scope of the project. - were not understanding
(He/revise) __________ his paper when he found an error. - was revising
(The organization/implement) __________ new policies when the issue arose. - was implementing
(She/not/contribute) __________ to the discussion actively. - was not contributing
(They/observe) __________ the phenomenon closely when the event occurred. - were observing
(He/not/anticipate) __________ the outcome when he made the decision. - was not anticipating
(The team/assess) __________ the situation when the changes happened. - was assessing

## Past Perfect
(She/not/anticipate) __________ the challenges before they arose. - had not anticipated
(They/acquired) __________ new skills before starting the project. - had acquired
(He/underestimate) __________ the complexity of the task. - had underestimated
(We/not/consider) __________ all the variables before making a decision. - had not considered
(I/achieved) __________ significant progress before the setback. - had achieved
(You/research) __________ this topic before writing your paper? - had you researched
(She/not/consulted) __________ the experts before proceeding. - had not consulted
(They/established) __________ a solid foundation before expanding their operations. - had established
(He/not/appreciate) __________ the gravity of the situation until it was too late. - had not appreciated
(We/completed) __________ the project before the deadline. - had completed
(You/analyze) __________ the data thoroughly before presenting your findings? - had you analyzed
(She/not/addressed) __________ the underlying issues in her report. - had not addressed
(They/identified) __________ the root cause before implementing the solution. - had identified
(He/not/reviewed) __________ the document before submitting it. - had not reviewed
(We/refined) __________ our methods before applying them to the new study. - had refined
(You/discussed) __________ the matter with your colleagues before making a decision? - had you discussed
(She/not/acknowledged) __________ the contributions of her team. - had not acknowledged
(They/implemented) __________ several changes before the problem was resolved. - had implemented
(He/not/predicted) __________ the outcome accurately. - had not predicted
(We/achieved) __________ significant milestones before the funding was cut. - had achieved

## Past Perfect Continuous
(She/advocate) __________ for change for years before it was implemented. - had been advocating
(They/conduct) __________ research for months before they published the results. - had been conducting
(He/not/consider) __________ all the factors before making the decision. - had not been considering
(We/engage) __________ in negotiations for a long time before reaching an agreement. - had been engaging
(I/explore) __________ various theories before I settled on this one. - had been exploring
(You/reflect) __________ on the feedback before you made changes? - had you been reflecting
(She/not/focus) __________ on the key issues before the review. - had not been focusing
(They/investigate) __________ the situation for weeks before drawing conclusions. - had been investigating
(He/examine) __________ the possibilities before the meeting. - had been examining
(We/not/pursue) __________ this course of action before the suggestion was made. - had not been pursuing
(You/analyze) __________ the data for long before you discovered the error? - had you been analyzing
(She/not/integrate) __________ the new tools into her process before the deadline. - had not been integrating
(They/review) __________ the strategy continuously before implementing it. - had been reviewing
(He/consider) __________ the feedback before making his final decision. - had been considering
(We/develop) __________ this theory for years before it gained recognition. - had been developing
(You/experiment) __________ with different methods before you found the best one? - had you been experimenting
(She/not/participate) __________ fully in the discussions before the project started. - had not been participating
(They/research) __________ the market trends before launching the product. - had been researching
(He/not/address) __________ the key concerns before the issue escalated. - had not been addressing
(We/refine) __________ our approach for years before we perfected it. - had been refining

## Future Simple
(The company/revolutionize) __________ the industry with its new product. - will revolutionize
(She/not/overlook) __________ any details in her analysis. - will not overlook
(They/transform) __________ the entire process with this innovation. - will transform
(He/contribute) __________ significantly to the field with his upcoming research. - will contribute
(The committee/review) __________ the proposal thoroughly before making a decision. - will review
(She/anticipate) __________ potential challenges in her upcoming project. - will anticipate
(They/expand) __________ their operations to international markets. - will expand
(He/not/finalize) __________ the report until all data is collected. - will not finalize
(The team/implement) __________ the new strategy next quarter. - will implement
(She/analyze) __________ the results as soon as the experiment concludes. - will analyze
(They/reassess) __________ the situation if new evidence emerges. - will reassess
(He/explore) __________ alternative methods in his next study. - will explore
(The company/diversify) __________ its product range in the coming year. - will diversify
(She/not/disclose) __________ her findings until the paper is published. - will not disclose
(They/develop) __________ a new framework for understanding the data. - will develop
(He/lead) __________ the project once the current phase is completed. - will lead
(The organization/advocate) __________ for changes in the policy. - will advocate
(She/evaluate) __________ the effectiveness of the new approach. - will evaluate
(They/restructure) __________ the department to improve efficiency. - will restructure
(He/not/ignore) __________ the feedback he received. - will not ignore
(She/not/compromise) __________ on her principles. - will not compromise
(They/revolutionize) __________ the industry with their innovation. - will revolutionize
(He/conduct) __________ further research to validate the theory. - will conduct
(The organization/not/endorse) __________ the new policy. - will not endorse
(She/evaluate) __________ the effectiveness of the new strategy. - will evaluate
(They/not/pursue) __________ this approach in the future. - will not pursue
(He/redefine) __________ the standards with his work. - will redefine
(The committee/consider) __________ the proposal next month. - will consider
(She/not/ignore) __________ the advice given by her mentor. - will not ignore
(They/analyze) __________ the results once the data is available. - will analyze
(He/not/participate) __________ in the event next year. - will not participate
(The scientists/expand) __________ their research to include more variables. - will expand
(She/overcome) __________ the challenges through perseverance. - will overcome
(They/not/repeat) __________ the mistakes of the past. - will not repeat
(He/acknowledge) __________ the contributions of his team. - will acknowledge
(The report/outline) __________ the next steps. - will outline
(She/implement) __________ the plan as soon as possible. - will implement
(They/not/overlook) __________ any important details. - will not overlook
(He/lead) __________ the team in the new project. - will lead
(The organization/advocate) __________ for policy changes. - will advocate

## Future Continuous
(She/advocate) __________ for policy reform at the upcoming meeting. - will be advocating
(They/conduct) __________ a series of experiments next month. - will be conducting
(He/not/focus) __________ on this aspect during his presentation. - will not be focusing
(We/engage) __________ in further discussions tomorrow. - will be engaging
(I/explore) __________ new research avenues next semester. - will be exploring
(You/reflect) __________ on these issues in your next paper? - will you be reflecting
(She/not/participate) __________ in the event next week. - will not be participating
(They/investigate) __________ the new data thoroughly next quarter. - will be investigating
(He/examine) __________ the recent findings in his lecture. - will be examining
(We/not/pursue) __________ this strategy any longer. - will not be pursuing
(You/analyze) __________ the new data set soon? - will you be analyzing
(She/not/integrate) __________ these changes immediately. - will not be integrating
(They/review) __________ the current policy next year. - will be reviewing
(He/consider) __________ alternative approaches in his next study. - will be considering
(We/develop) __________ a new strategy over the next few months. - will be developing
(You/experiment) __________ with new techniques in your next project? - will you be experimenting
(She/not/oversee) __________ the project directly. - will not be overseeing
(They/research) __________ the long-term effects in their future studies. - will be researching
(He/not/address) __________ this issue in his next speech. - will not be addressing
(We/refine) __________ our processes as we gain more data. - will be refining

## Future Perfect
(She/completed) __________ her research by the end of the semester. - will have completed
(They/implemented) __________ the new policy by the end of the year. - will have implemented
(He/not/finished) __________ writing the paper by the deadline. - will not have finished
(We/accomplished) __________ all our objectives by next quarter. - will have accomplished
(I/achieved) __________ significant progress by the time you return. - will have achieved
(You/completed) __________ your analysis by next week? - will you have completed
(She/not/concluded) __________ her study by the time the conference starts. - will not have concluded
(They/established) __________ a strong foundation by the time the project begins. - will have established
(He/not/appreciated) __________ the full scope of the challenge by then. - will not have appreciated
(We/acquired) __________ the necessary skills by the end of the course. - will have acquired
(You/finished) __________ the literature review by then? - will you have finished
(She/not/acknowledged) __________ the contributions by the time the report is published. - will not have acknowledged
(They/implemented) __________ the recommended changes by the time the audit occurs. - will have implemented
(He/not/predicted) __________ all the potential outcomes by then. - will not have predicted
(We/achieved) __________ significant results by the end of the study. - will have achieved
(You/reviewed) __________ all the feedback by the time the revision is due? - will you have reviewed
(She/not/analyzed) __________ the data thoroughly by the time the meeting occurs. - will not have analyzed
(They/established) __________ the necessary protocols by the time the new system is implemented. - will have established
(He/not/acknowledged) __________ the challenges fully by then. - will not have acknowledged
(We/acquired) __________ all the required resources by the time the project starts. - will have acquired

## Future Perfect Continuous
(She/work) __________ on her thesis for two years by the time she defends it. - will have been working
(They/conduct) __________ research for months by the time they publish. - will have been conducting
(He/not/consider) __________ this approach for long before making a decision. - will not have been considering
(We/engage) __________ in discussions for weeks by the time we reach an agreement. - will have been engaging
(I/explore) __________ different theories for a while by the time I finalize my proposal. - will have been exploring
(You/reflect) __________ on these concepts for some time by the next meeting? - will you have been reflecting
(She/not/focus) __________ on this issue for long before she moves on to another topic. - will not have been focusing
(They/investigate) __________ the problem thoroughly for months by the time they solve it. - will have been investigating
(He/examine) __________ the evidence for days by the time he presents his findings. - will have been examining
(We/not/pursue) __________ this strategy for long before considering alternatives. - will not have been pursuing
(You/analyze) __________ the data for hours by the time the report is due? - will you have been analyzing
(She/not/integrate) __________ the new methodology for long before evaluating its effectiveness. - will not have been integrating
(They/review) __________ the project’s progress regularly by the time it’s completed. - will have been reviewing
(He/consider) __________ all the feedback for a long time by the time he finalizes his plan. - will have been considering
(We/develop) __________ this approach for years by the time it is fully implemented. - will have been developing
(You/experiment) __________ with various techniques for a while by the time you make your final decision? - will you have been experimenting
(She/not/oversee) __________ the project closely for long before handing it over to another manager. - will not have been overseeing
(They/research) __________ the effects of this policy for years by the time it’s reviewed. - will have been researching
(He/not/address) __________ the underlying issues for long before the deadline. - will not have been addressing
(We/refine) __________ our methodology continuously by the time the final results are published. - will have been refining
