# Уровень A1-A2

## Present Simple
1. (I/play) __________ football every day. - play
2. (She/not/like) __________ chocolate. - does not like
3. (They/live) __________ in New York. - live
4. (He/work) __________ at a hospital. - works
5. (You/speak) __________ English? - do you speak

## Present Continuous
1. (I/be) __________ reading a book now. - am
2. (She/not/watch) __________ TV at the moment. - is not watching
3. (They/play) __________ football in the park. - are playing
4. (He/work) __________ on a new project. - is working
5. (You/study) __________ for your exams? - are you studying

## Past Simple
1. (I/go) __________ to the cinema yesterday. - went
2. (She/not/like) __________ the movie. - did not like
3. (They/live) __________ in London last year. - lived
4. (He/work) __________ at a cafe. - worked
5. (You/visit) __________ the museum? - did you visit

## Past Continuous
1. (I/be) __________ reading a book when you called. - was
2. (She/not/watch) __________ TV at that time. - was not watching
3. (They/play) __________ football when it started to rain. - were playing
4. (He/work) __________ on a new project all night. - was working
5. (You/study) __________ when I saw you? - were you studying

## Future Simple
1. (I/go) __________ to the cinema tomorrow. - will go
2. (She/not/like) __________ the new movie. - will not like
3. (They/live) __________ in Paris next year. - will live
4. (He/work) __________ at a new company. - will work
5. (You/visit) __________ the museum? - will you visit

# Уровень B1-B2

## Present Simple
1. (He/like) __________ reading books. - likes
2. (They/not/eat) __________ meat. - do not eat
3. (She/go) __________ to school by bus. - goes
4. (You/know) __________ him? - do you know
5. (I/live) __________ here. - live

## Present Continuous
1. (We/be) __________ studying now. - are
2. (She/not/sleep) __________ at the moment. - is not sleeping
3. (They/work) __________ on a project. - are working
4. (He/watch) __________ TV? - is he watching
5. (I/eat) __________ dinner. - am eating

## Past Simple
1. (They/go) __________ to the park yesterday. - went
2. (She/not/see) __________ the movie. - did not see
3. (I/read) __________ that book last year. - read
4. (You/write) __________ the letter? - did you write
5. (He/work) __________ there. - worked

## Past Continuous
1. (They/be) __________ watching a movie when I arrived. - were
2. (She/not/eat) __________ dinner at that time. - was not eating
3. (I/read) __________ when the phone rang. - was reading
4. (You/work) __________ last night? - were you working
5. (He/play) __________ football when it started to rain. - was playing

## Future Simple
1. (We/go) __________ to the beach next weekend. - will go
2. (She/not/come) __________ to the party. - will not come
3. (They/travel) __________ to Japan next year. - will travel
4. (You/meet) __________ us there? - will you meet
5. (I/buy) __________ a new car. - will buy

# Уровень C1-C2

## Present Simple
1. (They/visit) __________ their grandparents every Sunday. - visit
2. (She/not/like) __________ spicy food. - does not like
3. (You/play) __________ tennis? - do you play
4. (He/work) __________ at the university. - works
5. (I/live) __________ in this city. - live

## Present Continuous
1. (They/be) __________ planning a trip right now. - are
2. (He/not/listen) __________ to music at the moment. - is not listening
3. (She/read) __________ a book now. - is reading
4. (You/work) __________ on your project? - are you working
5. (I/watch) __________ TV. - am watching

## Past Simple
1. (I/meet) __________ him two years ago. - met
2. (She/not/finish) __________ her homework. - did not finish
3. (They/arrive) __________ last night. - arrived
4. (You/see) __________ that movie? - did you see
5. (He/play) __________ the piano. - played

## Past Continuous
1. (They/be) __________ eating when I came in. - were
2. (She/not/work) __________ when I called her. - was not working
3. (I/sleep) __________ when the alarm went off. - was sleeping
4. (He/watch) __________ TV all evening. - was watching
5. (You/drive) __________ when I saw you? - were you driving

## Future Simple
1. (They/be) __________ here soon. - will be
2. (She/not/be) __________ at the meeting. - will not be
3. (We/start) __________ the project next week. - will start
4. (He/come) __________ to the party? - will he come
5. (I/finish) __________ my work by then. - will finish
